<html>
  <head>
    <title>home/satt</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .menu{
        float: left;
        width: 90px;
      }
      .menuitem{
        padding: 6px;
        margin: 5px;
        border-bottom: 1px solid #f1f1f1;
      }
      .main{
        float: left;
        width:450px;
        padding: 0 20px;
        overflow: hidden;
      }
      .right{
        background-color: lightblue;
        float: left;
        width: 95%;
        padding: 10px 25px;
        margin: 7px;
      }
      @media only screen and (max: width 800px){
        /* For tablets: */
        .main{
          width: 80%;
          padding: 0;
        }
        .right{
          width: 100%;
        }
      }
      @media only screen and (max: width 500px){
        /* For mobile phones: */
        .main,.menu,.right{
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="font-family: vardana;">

    <div style="background-color: #f1f1f1;padding: 15px;">
      <h1>love story</h1>
      <h3>Resize the browser window</h3>
    </div>
    <div style="overflow: auto;">
      <div class="menu">
        <div class="menuitem">The Walk</div>
        <div class="menuitem">Transport</div>
        <div class="menuitem">history</div>
        <div class="menuitem">Gallery</div>
      </div>
      <div class="main">
        <h2>The Walk</h2>
        <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
        <img src="web.jpg" style="width:100%">
      </div>
      <div class="right">
        <h2>What?</h2>
        <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
        <h2>where?</h2>
        <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
        <h2>Price</h2>
        <p>The Walk is free!</p>

      </div>
    </div>
    <div style="background-color: #f1f1f1;text-align:center;padding: 10px;margin-top: 7px;font-size: 12px;"> This web page is a part of a demonstration of fluid web design made by www.satishweb.com. Resize the browser window to see the content respond to the resizing.

    </div>
  </body>
</html>