<html>
  <title>Welcome To My porn site</title>
  <head>
    <style>
      .form{
        border: 3px solid red;
        border-radius: 10px;
        background-color: skyblue;
      }
      button{
        color: red;
  padding: 10px 20px;
  border-right-style:solid;
  border-left-style: hidden;
  border-top-style: dotted;
  border-bottom-style:inset;
  border-radius: 10px;
  text-shadow: 3px 2px 3px black;
  box-shadow: 3px 3px 2px gray;
  outline: none;
  cursor: pointer;

      }
      body{
        background-color: rgb(218, 230, 241);
      }
    </style>
  </head>
<body><br><br><br>
  <fieldset class="form" style="width:300px;">
    <legend>login form</legend>
  <form>
       <h4>Username <input type="text"></h4>
       Password <input  type="password"><br>
       <button type="submit">login</button>
  </form>
  </fieldset>     
</body>
</html>