<html>
  <head>
    <style>
      .main_div{
        width: 100%;
        height: 100%;
        background-color: pink;
      }
      .inner1{
        width: 100%;
        height: 20%;
        background-color: lightblue;
      }
      .inner2{
        width: 100%;
        height: 10%;
        background-color: lightseagreen;
      }
      .inner3{
        width: 100%;
        height: 60%;
        background-color: lightgreen;
      }
      .inner4{
        width: 100%;
        height: 30%;
        background-color: lightslategrey;
        background-image: "upimage.jpg;";
      }
      font{
        color:red;
        text-shadow: 2px 2px 5px black;
      }
      a{
        text-decoration:none;
        color:red;
        background-color: #fff000;
      }
      a:hover{
        color: blue;
        text-decoration: underline;
        font-size: 27px;
      }  
      p{
        text-align: center;
        border: 5px solid red;
        background-color:yellow;
        border-radius: 5px;
      }
      
      input{
        margin: 3;
        padding:5px;
        border:1px solid black;
        border-radius: 10px;
        background-color: silver;
      }



    </style>

  </head>
  <body>
    <div class="main_div">
<div class="inner1" align=center>
  <br>
  <font size=30>Mai yaha ek web page bna rha hu</font>
</div>
<div class="inner2">
<h1><p>
  <a href=" home .html">HOME</a>
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact Us</a>
</p></h1>
</div>
<div class="inner3">
  <table width=100% height=100% border=5>
    <tr>
      <td width="70%">
        <marquee direction="right" width=100% height=100%>
          Satish Yadav<br>
          8826088213<br>
          ARSD College<br>
         b.sc (cs program) 3rd year<br>
            </marquee>
      </td>
      <td>
        <div><h4>Apke liye maine login link diya hai.<br>
          App logiin kre.<br>
          Jyada gand na fulaye maa chod di jaye gi.<br>
          Thank You<br></h4>
          username<input type="text"><br>
          password<input type="password"><br>
          <input type="submit">
        </div>
      </td>
    </tr>
  </table>                        
</div>
 <div class="inner4">
   background-image:"upimage.jpg";
   <img src="upimage.jpg" width="100%" height="100%">

 </div>
    </div>
      
  </body>
</html>