<html>
  <head>
    <style>
      .top{
        text-align: right;
        font-size: large;
        color: cadetblue;
        margin: 50px 20px;
      }
      .hr{
       border: 1px dotted green;
      }
      .h2{
        background-color: lightblue;
        color: lightseagreen;
        font-size: 26px;
        margin: 27px 23px;
        padding: 2px 13px;
      }
      .li{
        margin: 2px 15px;
        padding: 2px 4px;
      }
      .bottom{
        margin: 30px 52px ;
      }
      .h1{
        color: lightgreen;
        margin: 12px 34px;
      }
      .field{
        width: 95%;
        border-radius: 10px;
        border: 3px dotted goldenrod;
      }
    </style>
  </head>
  <body>
    <fieldset class="field">
      <legend><h1 class="legend">It's Me</h1></legend>
    <p class="top">Satish Yadav<br>
    H no-380A hari <br>nagar ashram sunlight<br> colony no-2 <br>NEW DELHI 110014<br>
  Contact no:- +91 8826088213<br>
Email Id:- thakur65091@gmail.com</p>
<hr class="hr" width="80%">
<h2 class="h2">Dreem</h2>
<p><ul>
  <li class="li">Mai airforce me jana chahta hu</li>
  <li class="li">Mujhe typing speed me krne ka bahut mn hai ye mera bachpan ka<br> sapna hai ki mai bohat speed me typing kr rha hu</li>
  <li class="li">Mujhe khele ka bhi bohat sokh hai </li>
</ul></p>
<h2 class="h2">Corrent Status</h2>
<p><ul>
  <li class="li">Mai bachpan me pdhae me bohat week tha phir mai apne ghar gya <br>wa mujhe acha mahol mila or mai achi pdhae kr skta aj mai univercity<br> of delhi se b.sc (Computer science) se apni pdhae kr rha hu</li>
</ul></p>
<h2 class="h2">My fielor</h2>
<p><ul>
  <li class="li">Mai ek young ldka hone ke baad bhi mai apna weight kam nhi <br>kr pa rha hu maine bohat kosis kr li pr mai apna weight kam nhi kr paya </li>
  <li class="li">3  month me 1.5kg limon kane ke bad mera weight 6kg hi abhi kam hua hai </li>
</ul></p>
<h2 class="h2">Detail's</h2>
<p class="bottom">
  Nekename : thakur<br>
  Collage Nekename : Chicha<br>
  Coaching Nekename : Jallad<br>
  School Nekename : Budhawa
</p>
<h1 class="h1">SATISH YADAV</h1>
<h1 class="h1">Date..........</h1>
<script>
  window.print();
</script>
</fieldset>
  </body>
</html>